<!DOCTYPE html>
<html>
<head>
	<title>GuineaPic</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<!-- <script src="js/jquery.flipCounter.1.2.pack.js" type="text/javascript"></script> -->

	<script type="text/javascript">
		var _gaq = _gaq || [];
		// _gaq.push(['_setAccount', 'UA-39096722-1']);
		// _gaq.push(['_trackPageview']);

		// (function () {
		// 	var ga = document.createElement('script');
		// 	ga.type = 'text/javascript';
		// 	ga.async = true;
		// 	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// 	var s = document.getElementsByTagName('script')[0];
		// 	s.parentNode.insertBefore(ga, s);
		// })();

	</script>

	<style>
		.container {
			color: white;
		}

		body {
			background-color: #00796B;
		}

		#testpig {
			margin-top: 35px;
		}

		#first {
			padding-top: 50px;
		}

		html, body {
			height: 100%;
		}

		/* Wrapper for page content to push down footer */
		#wrap {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			/* Negative indent footer by it's height */
			margin: 0 auto -40px;
		}

		/* Set the fixed height of the footer here */
		#push, #footer {
			height: 40px;
		}

		#footer {
			background-color: #00796B;
		}

		#footer p {
			margin: 10px 0;
		}

		#footer a {
			color: white;
			text-decoration: underline;
		}

		p.pigs-served {
			font-size: 40px;
			line-height: 40px;
			margin: 15px 0;
			font-weight: normal;
			text-align: center;
		}

		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
			#footer {
				margin-left: -20px;
				margin-right: -20px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	</style>
</head>
</html>

<body>
<div id="wrap">
	<div class="container">
		<div class="row" id="first">
			<div>
				<h1>GinniePic</h1>

				<div> Well simply put... im sick of Cat and Nicolas Cage placeholders... so I present ... Ginnie Pigs !!!!</div>

				<p><strong>You are welcome here, friend.</strong></p>

				<!-- <p class="pigs-served">
					<span id="pig_counter"></span>
					pigs served!
				</p> -->
			</div>


		</div>

		<div class="row">
			<div class="span7">
				<h2>Usage:</h2>

				<p><strong>If you know the width and height:</strong></p>
					<pre>
https://ginniepic.herokuapp.com/200/200
https://ginniepic.herokuapp.com/width/height
					</pre>

				<p><strong>If you want a square, just specify the width:</strong></p>
					<pre>
https://ginniepic.herokuapp.com/200
https://ginniepic.herokuapp.com/width
					</pre>

				<!-- <p><strong>If you're daring:</strong></p>
					<pre>
https://ginniepic.herokuapp.com/pigsee/200/200
					</pre> -->
			</div>
			<div class="span5">
				<img id="testpig" src="/330/380">
			</div>
		</div>
	</div>
	<div id="push"></div>
</div>


</body>
<script>
	jQuery(document).ready(function ($) {
		$.getJSON('count.json', function (data) {
			setTimeout(function () {
				$("#pig_counter").flipCounter(
						"startAnimation", {
							number: 1000,
							end_number: data.count,
							duration: 1000
						}
				);
			}, 450);
		});
	});
</script>
